@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
@font-face {
  font-family: 'Pretendard';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
p{
  font-family: 'Montserrat', sans-serif;
}
*{
  margin: 0;
  padding: 0;
}
body{
  background: #171717;
  overflow-x: hidden;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img{
  width: 100%;
}
/* cursor */
*{
  cursor: none;
}
.theBall,
.theBall-outer{
  width: 40px;
  height: 40px;
  mix-blend-mode: exclusion;
}
.theBall-outer{
  position: fixed;
  top: -40px;
  left: -40px;
  z-index: 99999;
  pointer-events: none;
}
.theBall{
  position: absolute;
  background-color: #dbdbdb;
  transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform-origin: center center;
}
.theBall-outer.zoom  .theBall{
  border-radius: 100%;
  transform: scale(2.5);
  background-color: #ffe5e5;
}
.theBall-outer.zoom2 .theBall{
  border-radius: 50%;
  transform: scale(4);
}
.theBall-outer.zoom3 .theBall{
  transform: scaleY(2) scaleX(5);
}
/* 헤더 */
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 85px;
  background: rgba(255, 255, 255, 0.15);
  mix-blend-mode: exclusion;
  backdrop-filter: blur(15px);
  opacity: 0;
  visibility: hidden;
  transition: 0.5s all;
  z-index: 9999;
}
header.on{
  opacity: 1;
  visibility: visible;
}
header .gnb{
  height: 100%;
}
header .menu_wrap{
  display: flex;
  justify-content: center;
  gap: 40px;
  height: 100%;
}
header .menu_wrap .menu{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .menu_wrap .menu a{
  color: #fff;
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
}
#main,
#main section{
  width: 100%;
}
#main #home{
  background: url(../img/back.png) no-repeat center center /cover;
}
#main #home .container{
  width: 100%;
  margin: 0 auto;
  padding: 168px 0;
  position: relative;
  z-index: 1;
}
#main #home p.notice{
  text-align: center;
  color: #fff;
  font-size: 16px;
}
#main #home .center_txt{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#main #home .center_txt .white{
  font-weight: 700;
  font-size: 160px;
  color: #fff;
  text-transform: uppercase;
}

#main #home .center_txt p .dot{
  color: #fff;
  animation: colorChange 3s steps(1) infinite;
}
@keyframes colorChange {
  0%{color: #fff;}
  50%{color: #A7EED8;}
  100%{color: #fff;}
}
#main #home .center_txt .opac{
  transition: 0.5s all;
  animation: opac 3s steps(1) infinite;
}
#main #home .center_txt .opac:hover .yellow{
  opacity: 1;
}
@keyframes opac {
  0%{opacity: 1;}
  50%{opacity: 0;}
  100%{opacity: 1;}
}
@keyframes opacRever {
  0%{opacity: 0;}
  50%{opacity: 1;}
  100%{opacity: 0;}
}
#main #home .center_txt .color{
  position: relative;
  transition: 0.5s all;
}
#main #home .center_txt .orange::before{
  content: '';
  position: absolute;
  top: 50%;
  right: -80%;
  transform: translate(-50%, -50%);
  width: 85px;
  height: 112px;
  background: url(../img/orange.png) no-repeat center center /cover;
  animation: opacRever 3s steps(1) infinite ;
}
#main #home .center_txt .green::before{
  content: '';
  position: absolute;
  top: 50%;
  left: -70%;
  transform: translate(-50%, -50%);
  width: 199px;
  height: 199px;
  background: url(../img/green.png) no-repeat center center /cover;
  animation: opacRever 3s steps(1) infinite ;
}
#main #home .center_txt .purple::before{
  content: '';
  position: absolute;
  top: 50%;
  right: -95%;
  transform: translate(-50%, -50%);
  width: 92px;
  height: 125px;
  background: url(../img/my.png) no-repeat center center /cover;
  animation: opacRever 3s steps(1) infinite ;
}
#main #home .center_txt .yellow::before{
  content: '';
  position: absolute;
  top: 50%;
  left: -58%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  background: url(../img/yellow.png) no-repeat center center /cover;
  animation: opacRever 3s steps(1) infinite ;
}
#main #home .center_txt .blue::before{
  content: '';
  position: absolute;
  top: 50%;
  left: -70%;
  transform: translate(-50%, -50%);
  width: 124px;
  height: 124px;
  background: url(../img/blue.png) no-repeat center center /cover;
  animation: opacRever 3s steps(1) infinite ;
}
#main .img_wrap{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
#main .img_wrap .elli{
  position: absolute;
  width: 100%;
  height: 100%;
  animation: scrElli 10s linear infinite;
  animation-play-state: paused;
  animation-delay: calc(var(--scroll) * -1s);

  animation-iteration-count: 1;
  animation-fill-mode: both;
}
@keyframes scrElli {
  to {
    transform: translateX(-50%);
  }
}
#main .img_wrap .elli_1{
  width: 695px;
  height: 503px;
  position: absolute;
  bottom: -6%;
  left: 0%;
  animation: rotate 10s reverse infinite;
}
 #main .img_wrap .elli_2{
  width: 465px;
  height: 480px;
  position: absolute;
  bottom: -6%;
  left: 5%;
  animation: rotate 10s linear infinite;
}
@keyframes rotate {
  0%{
      transform: rotate(360deg);
  }
}
#main .img_wrap .four{
  display: flex;
  width: 170px;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  right: 8%;
  top: 2%;
  animation: wide 4s ease-in-out infinite;
}
#main .img_wrap .four span{
  display: block;
  margin-left: -40px;
}
@keyframes wide {
  0%{
    width:260px;
  }
  50%{
    width:170px;
  }
  100%{
    width:260px;
  }
}
#main .img_wrap .star{
  position: absolute;
  bottom: 10%;
  right: 18%;
  width: 150px;
  height: 150px;
}
#main .img_wrap .smallStar{
  position: absolute;
  top: 10%;
  left: 18%;
  width: 79px;
  height: 79px;
  animation: rotate 1s linear infinite;
  animation-play-state: paused;
  animation-delay: calc(var(--scroll) * -1s);

  animation-iteration-count: 1;
  animation-fill-mode: both;
}
#main .img_wrap .item{
  position: absolute;
  top: 16%;
  left: 4%;
  width: 250px;
  animation: scrItem 1s linear infinite;
  animation-play-state: paused;
  animation-delay: calc(var(--scroll) * -1s);

  animation-iteration-count: 1;
  animation-fill-mode: both;
}
@keyframes scrItem {
  to {
    transform: translateX(-100%);
  }
}
.scrImg {
  animation: scrRotate 1s linear infinite;
  animation-play-state: paused;
  animation-delay: calc(var(--scroll) * -1s);

  animation-iteration-count: 1;
  animation-fill-mode: both;
}
@keyframes scrRotate {
  to {
    transform: rotate(360deg) translateX(-100%);
  }
}
#main #home .scroll{
  margin: 0 auto;
}
#main #home .scroll span{
  display: block;
  width: 5px;
  height: 80px;
  margin: 0 auto;
  background-color: #d9d9d9;
  margin-bottom: 16px;
  position: relative;
  overflow: hidden;
}
#main #home .scroll p{
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  color: #fff;
}
#main #home .scroll span::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 75px;
  background-color: #171717;
  z-index: 1;
  transition: 0.5s all;
  animation: scrDown 2s linear infinite;
}
@keyframes scrDown {
  0%{top: 5%;}
  100%{top: 100%;}
}
#main #career{
  background: url(../img/sec2_bg.png) no-repeat center center /cover;
  overflow: hidden;
  height: auto;
}
/* #main #career .container{
  padding: 120px 0;
} */
#main #career .cosmo{
  position: relative;
  width: 100%;
}
#main #career .cosmo .center{
  width: 1366px;
  position: relative;
  z-index: 99;
}
#main #career .cosmo .center img{
  width: 100%;
}
#main #career .cosmo .circle{
  animation: spining 10s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#main #career .cosmo .circle .img{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 120vw;
  height: 120vw;
  transform: translate(-50%, -50%);
  background: url("../img/spin.svg");
  background-size: contain;
}
@keyframes spining {
  0% {
    transform: rotateX(60deg) rotate(0deg) translate(-50%, -50%);
  }
  100% {
    transform: rotateX(60deg) rotate(359.99deg) translate(-50%, -50%);
  }
}
#main #career .cont_wrap{
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  z-index: 999;
  width: 80%;
  justify-content: space-between;
}
#main #career .cont_wrap .chart{
  width: 332px;
  margin-left: 130px;
}
#main #career .cont_wrap .git_link{
  display: flex;
  align-items: center;
  gap: 14px;
  width: 30%;
}
#main #career .cont_wrap .git_link p{
  font-weight: 500;
  font-size: 16px;
  color: #131313;
}
#main #career .cont_wrap .career_list{
  margin-top:40px;
  display: grid;
  grid-template-columns: 15% 63%;
}
#main #career .cont_wrap .career_list p{
  color: #131313;
}
#main #career .cont_wrap .career_list .tt{
  font-weight: 700;
  font-size: 26px;
}
#main #career .cont_wrap .career_list ul p.date{
  font-weight: 700;
  font-size: 26px;
}
#main #career .cont_wrap .career_list ul p.place{
  font-weight: 500;
  font-size: 20px;
  font-family: 'Noto Sans KR', sans-serif;
}
#main #career .cont_wrap .career_list ul p.work{
  font-size: 16px;
  margin-top: 15px;
  font-family: 'Noto Sans KR', sans-serif;
  word-break: keep-all;
}
#main #career .cont_wrap .right_con{
  /* position: absolute; */
  position: relative;
  width: 734px;
  height: 734px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #877B7B;
  border-radius: 100%;
  box-shadow: inset 3px 4px 10px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(27px);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#main #career .cont_wrap .right_con::before{
  content: '';
  position: absolute;
  width: 197px;
  height: 197px;
  top: -30px;
  left: -120px;
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid #BAB5B5;
  border-radius: 100%;
  box-shadow: inset 4px -5px 10px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(27px);
}
#main #career .cont_wrap .tit{
  font-weight: 700;
  font-size: 26px;
  color: #fff;
  margin-bottom: 40px;
}
#main #career .cont_wrap .txt_area{
  display: flex;
  justify-content: center;
  gap: 64px;
  align-items: flex-start;
}
#main #career .cont_wrap .txt_area ul li p{
  font-size: 24px;
  color: #fff;
  margin-bottom: 22px;
}
#main .title{
  width: 80%;
  padding:60px 0 90px;
  background: #131313;
  margin-top: -500px;
  position: relative;
  z-index: 999;
}
#main .title p{
  font-weight: 700;
  font-size: 100px;
  color: #fff;
  margin-left: 210px;
}
#main #port{
  position: relative;
  padding: 120px 0;
  background-color: #fff;
}
#main #port .tab_inner {
  padding-top: 180px;
  position: relative;
}
#main #port .tab_inner .btn{
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 50%;
  width: 140px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
#main #port .tab_inner .btn li{
  font-family: 'Pretendard';
  width: 120px;
  font-weight: 600;
  font-size: 16px;
  color: #fff;
  background-color: #121212;
  padding: 10px 16px;
  line-height: 2;
  text-align: center;
  border: 1px solid #a2a2a2;
}
#main #port .tab_inner .btn li:hover{
  background-color: #e8e8e8;
  color: #121212;
}
#main #port .tabs{
  width: 51%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  row-gap: 20px;
  column-gap: 16px;
  margin-top: -210px;
}
#main #port .tabs .num{
  position: relative;
  width: 310px;
  border: 1px solid #7d7d7d;
  /* display: none; */
}
#main #port .tabs .num:hover::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter:blur(4px) ;
}
#main #port .tabs .num:hover::after{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 65px;
  height: 65px;
  z-index: 1;
  background: url(../img/icon_plus.png) no-repeat center center/cover;
}
#main #port .tabs .num .bg,
#main #port .tabs .num .bg img{
  width: 100%;
  height: 100%;
}
/* #main #port .tabs .num.active{
  display: block;
} */
#main #port .modal{
  position:fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999;
  display: none;
  /* box-shadow: 10px 0 10px 0 rgba(255, 255, 255, 0.3); */
  /* backdrop-filter: drop-shadow(0 3px 10px 0 rgba(255, 255, 255, 0.3)); */
  /* display: none; */
}
#main #port .modal.on{
  display: block;
}
#main #port .modal_wrap{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  /* height: 800px; */
  background-color: #ededed;
  border-radius: 30px;
  padding: 10px;
  z-index: 9999;
}
#main #port .modal .m_head{
  display: flex;
  justify-content: flex-end;
  padding: 0 10px;
  margin-top: 10px;
}
#main #port .modal .m_head .close{
  cursor: pointer;
  width: 30px;
  height: 30px;
  position: relative;
}
#main #port .modal .m_head .close span{
  display: block;
  width: 26px;
  height: 2px;
  background: #171717;
  position: absolute;
  top: 50%;
  left: 50%;
}
#main #port .modal .m_head .close span:first-child{
  transform: translate(-50%, -50%) rotate(45deg);
}
#main #port .modal .m_head .close span:last-child{
  transform: translate(-50%, -50%) rotate(-45deg);
}
#main #port .modal .m_con .mask{
  height: 580px;
  /* padding: 0 2%; */
  margin-top: 10px;
  overflow-y: scroll;
}
.scrollbar::-webkit-scrollbar{
  width: 12px;
}
.scrollbar::-webkit-scrollbar-thumb{
  background-color: #5d5d5d;
  background-clip: padding-box;
  border-radius: 10px;
  border: 2px solid transparent;
}
.scrollbar::-webkit-scrollbar-track{
  background-color: #cfcfcf;
  border-radius: 10px;
  box-shadow: inset 0px 0px 5px #ededed;
}
#main #port .modal .desc_area{
  padding: 10px 0;
}
#main #port .modal .desc_area .tit{
  font-weight: 600;
  font-size: 20px;
  color: #131313;
  text-align: center;
}
#main #port .modal .m_con .desc{
  margin: 20px 0;
}
#main #port .modal .m_con .desc p{
  font-size: 16px;
  color: #121212;
  word-break: keep-all;
}
#main #port .modal .m_con .desc p.sub{
  margin-bottom: 8px;
}
#main #port .modal .desc_area a{
  display: block;
  width: 180px;
  height: 60px;
  line-height: 60px;
  margin: 0 auto;
  background-color: #171717;
  color: #fff;
  font-size: 16px;
  text-align: center;
}
/* 푸터 */
footer{
  width: 100%;
  background-color: #171717;
  padding: 60px 0;
}
footer p{
  color: #fff;
  font-size: 30px;
  text-align: center;
}
footer #contact .ft_head{
  font-weight: 600;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 16px;
}
footer #contact ul li{
  display: flex;
  justify-content: center;
}
footer #contact ul li p:first-child{
  margin-bottom: 10px;
}
footer #contact ul li a{
  font-size: 16px;
  color: #171717;
  background: #fff;
  padding: 8px 12px;
}
@media (max-width:1680px) {
  #main #port .tabs{
    width: 70%;
  }
  #main #port .tabs .num{
    position: relative;
    width: 100%;
  }
  #main .title{
    margin-top: -270px;
  }
  #main .title p{
    font-size: 64px;
  }
  #main #career .cosmo .center{
    width: 966px;
  }
  #main #career .cont_wrap{
    top: 45%;
  }
  #main #career .cont_wrap .chart{
    width: 252px;
  }
  #main #career .cont_wrap .right_con{
    width: 564px;
    height: 564px;
  }
  #main #career .cont_wrap .txt_area ul li p{
    font-size: 20px;
    margin-bottom: 16px;
  }
}
@media (max-width:1540px) {
  #main #port .modal .m_con .mask{
    height: 490px;
  }
}
@media (max-width:1440px) {
  #main #port .tab_inner{
    padding-top: 120px;
  }
  #main #career .cont_wrap{
    align-items: center;
  }
  #main #career .cont_wrap .chart{
    width: 245px;
    margin-left: 35px;
  }
  #main #career .cont_wrap .career_list .tt{
    font-size: 20px;
  }
  #main #career .cont_wrap .career_list{
    margin-top: 15px;
  }
  #main #career .cont_wrap .career_list ul p.date{
    font-size: 22px;
  }
  #main #career .cont_wrap .career_list ul p.work{
    margin-top: 8px;
  }
  #main #career .cont_wrap .right_con{
    width: 500px;
    height: 500px;
  }
  #main #career .cont_wrap .tit{
    font-size: 20px;
  }
  #main #career .cont_wrap .txt_area ul li p{
    font-size: 16px;
  }
  #main #career .cosmo .center {
    width: 906px;
  }
}
@media (max-width:1330px) {
  #main #career .cont_wrap .right_con{
    position: static;
    background: none;
    border: none;
    border-radius: 0;
    box-shadow: none;
    backdrop-filter: none;
  }
  #main #career .cont_wrap .right_con::before{
    display: none;
  }
}
@media (max-width:1200px) {
  #main #home .container{
    padding: 120px 0;
  }
  #main #home .center_txt .white{
    font-size: 100px;
  }
  #main #home .center_txt .orange::before{
    width: 55px;
    height: 82px;
  }
  #main #home .center_txt .green::before{
    width: 119px;
    height: 119px;
  }
  #main #home .center_txt .purple::before{
    width: 62px;
    height: 87px;
  }
  #main #home .center_txt .yellow::before{
    width: 90px;
    height: 90px;
  }
  #main #home .center_txt .blue::before{
    width: 84px;
    height: 84px;
  }
  #main .img_wrap .item{
    width: 200px;
    top: 9%;
    left: 0%;
  }
  #main .img_wrap .elli_1{
    width: 495px;
    height: 303px;
    bottom: -5%;
    left: -10%;
  }
  #main .img_wrap .elli_2{
    width: 265px;
    height: 280px;
  }
  #main .img_wrap .star {
    bottom: 22%;
    right: 6%;
    width: 120px;
    height: 120px;
  }
  #main .img_wrap .smallStar{
    top: 10%;
    left: 15%;
  }
  #main .title{
    padding: 60px 0;
  }
  #main .title p{
    margin-left: 80px;
  }
  #main #port .tab_inner{
    padding-top: 85px;
  }
  #main #port .tab_inner .btn{
    position: static;
    top: auto;
    width: auto;
    transform: translateY(0);
    flex-direction: row;
    justify-content: center;
    margin-bottom: 40px;
  }
  #main #port .tabs{
    width: 85%;
    margin-top: 0;
  }
}
@media (max-width:920px) {
  #main #career .cont_wrap{
    flex-direction: column;
    top: 50%;
    width: auto;
  }
  #main #career .cont_wrap .right_con{
    width: auto;
    height: auto;
    margin-top: 50px;
  }
  #main #career .cosmo .center{
    width: auto;
  }
  #main #career .cont_wrap .chart{
    display: none;
  }
  #main #career .cont_wrap .career_list{
    display: block;
    text-align: center;
  }
  #main #career .cont_wrap .tit{
    color: #121212;
  }
  #main #career .cont_wrap .txt_area ul li p{
   color: #131313;
  }
  #main #career .cont_wrap .git_link{
    width: auto;
    justify-content: center;
  }
  #main .title{
    padding: 30px 0;
    width: 85%;
    margin-top: -220px;
  }
  #main .title p {
    font-size: 40px;
    margin-left: 60px;
  }
}
@media (max-width:768px) {
  #main #home .container{
    padding: 160px 0;
  }
  #main #home p.notice {
    font-size: 12px;
  }
  #main #home .center_txt .white{
    font-size: 60px;
  }
  #main #home .center_txt .orange::before{
    width: 34px;
    height: 44px;
  }
  #main #home .center_txt .green::before{
    width: 69px;
    height: 69px;
  }
  #main #home .center_txt .purple::before{
    width: 38px;
    height: 49px;
  }
  #main #home .center_txt .yellow::before{
    width: 60px;
    height: 60px;
  }
  #main #home .center_txt .blue::before{
    width: 50px;
    height: 50px;
  }
  #main .img_wrap .item{
    width: 90px;
    top: 9%;
    left: 0%;
  }
  #main .img_wrap .elli_1{
    width: 495px;
    height: 303px;
    bottom: -5%;
    left: -10%;
  }
  #main .img_wrap .elli_2{
    width: 265px;
    height: 280px;
  }
  #main .img_wrap .star {
    width: 70px;
    height: 70px;
  }
  #main .img_wrap .smallStar{
    top: 3%; 
    width: 39px;
    height: 39px;
  }
  #main #home .scroll span{
    width: 3px;
    height: 30px;
  }
  #main #career .container{
    padding: 60px 0 40px;
  }

}
@media (max-width:680px) {
  #main #career .cont_wrap .career_list ul p.date {
    font-size: 16px;
    margin-top: 8px;
  } 
  #main #career .cont_wrap .career_list ul p.place{
    font-size: 18px;
  }
  #main #career .cont_wrap .career_list ul p.work{
    font-size: 15px;
  }
  #main #career .cont_wrap .tit{
    margin-bottom: 20px;
  }
  #main #career .cont_wrap .txt_area ul li p{
    margin-bottom: 8px;
  }
  #main #port .tabs{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width:600px) {
  #main #career .cosmo{
    height: 100vh;
  }
  #main #career .cosmo .center{
    width: 1000px;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #main #career .cont_wrap{
    width: 90%;
  }
}
@media (max-width:500px) {
  
}